* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
}

header {
  width: 100%;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

i {
  color: #382f32;
}

.header-icons {
  display: flex;
  gap: 14px;
}

.header-icons a:hover i {
  animation: translateY 0.8s infinite alternate;
  color: #fbc5d8;
}

@keyframes translateY {
  from {
    transform: translateY(0) scale(1);
  }
  to {
    transform: translateY(-8px) scale(1.1);
  }
}
.header-button {
  border: 1px solid #f1396d;
  padding: 4px 8px;
  border-radius: 4px;
  color: #382f32;
  background-color: transparent;
  transition: background-color 0.8s;
}

.header-button:hover {
  border: 1px solid #f1396d;
  background-color: #fcd9e5;
}

.header-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 300px;
}

@media screen and (max-width: 700px) {
  .header-content {
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .header-content i {
    margin-top: 12px;
    font-size: 30px;
  }
  .header-logo img {
    width: 250px;
    margin-top: 0;
  }
  .header-button {
    display: none;
  }
}
.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 34px;
}

.bg-home {
  position: relative;
}

.bg-home::before {
  content: "";
  display: block;
  position: absolute;
  background-image: linear-gradient(to bottom, rgba(247, 236, 245, 0.669), #fbc5d8), url("../assets/foto3.jpg");
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 30% 0;
  opacity: 0.9;
}

.hero {
  color: #382f32;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
}
.hero H1 {
  text-align: center;
  line-height: 100px;
  max-width: 900px;
  font-size: 42px;
}
.hero H2 {
  text-align: center;
  line-height: 25px;
  font-size: 18px;
  max-width: 800px;
  line-height: 200%;
}
.hero p {
  text-align: center;
  margin: 24px;
}
.hero span {
  font-weight: bold;
  font-size: 18px;
  color: #f1396d;
}

.button-contact {
  padding: 10px 18px;
  color: #fbc5d8;
  background-color: #f1396d;
  border: 0;
  font-size: 12px;
  font-weight: 600;
  border-radius: 5px;
  margin: 18px 0;
}

.button-contact:hover {
  animation: scaleButton 0.8s alternate infinite;
}

@keyframes scaleButton {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.07);
  }
}
@media screen and (max-width: 768px) {
  .hero {
    min-height: 50vh;
  }
  .hero h1 {
    font-size: 40px;
    padding: 0 14px;
    width: 100%;
  }
  .hero h2 {
    font-size: 14px;
    padding: 0 14px;
    width: 100%;
    line-height: 150%;
  }
  .hero P {
    font-size: 15px;
  }
}
@media screen and (max-width: 480px) {
  .hero h1 {
    font-size: 14px;
  }
  .hero h2 {
    font-size: 10px;
    line-height: 150%;
  }
}
.about {
  background-color: #fbc5d8;
  overflow: hidden;
  color: #382f32;
}

.about-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 14px;
  padding: 34px 14px 64px 14px;
}
.about-content img {
  max-width: 370px;
  width: 100vh;
}

.about-content div {
  flex: 1;
}

.about-description h1 {
  font-size: 30px;
  margin-bottom: 24px;
}
.about-description p {
  margin-bottom: 18px;
  line-height: 100%;
  line-height: 1.5;
}

@media screen and (max-width: 768px) {
  .about-content {
    flex-direction: column;
  }
}
.services {
  background-color: #f7f7f7;
  color: #382f32;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 54px 10px;
  width: 100%;
}

.services-content h2 {
  text-transform: uppercase;
  text-align: center;
  font-size: 32px;
  margin-bottom: 10px;
}

.services-content p {
  line-height: 150%;
  margin-bottom: 14px;
  text-align: center;
  max-width: 680px;
}

.cilios {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  padding: 0 34px 24px 34px;
}

.cilio {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: #f7f7f7;
  border-radius: 8px;
  box-shadow: 0px -1px 17px -4px rgba(0, 0, 0, 0.8);
  overflow: hidden;
}
.cilio img {
  width: 100%;
  max-width: 350px;
  transition: transform 0.2s;
}

.cilio img:hover {
  transform: scale(1.2);
  z-index: 1;
}

.cilio-info {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 12px;
  background-color: #f7f7f7;
  z-index: 99;
}

.cilio-info button {
  color: #ffeaf2;
  background-color: #f1396d;
  padding: 4px 8px;
  border-radius: 5px;
  border: 0;
  cursor: default;
}

@media screen and (max-width: 768px) {
  .cilios {
    flex-direction: column;
  }
  .cilio img {
    max-width: 280px;
  }
}
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 44px 0;
  gap: 12px;
  color: #382f32;
}

.footer-icons {
  display: flex;
  gap: 10px;
  color: #382f32;
}

.footer img {
  width: 250px;
}

.footer p {
  padding: 40px;
  font-size: 14px;
}

.btn-whatsapp {
  position: fixed;
  bottom: 24px;
  right: 40px;
  z-index: 99;
}
.btn-whatsapp img {
  max-width: 54px;
  transition: transform 0.5s;
}
.btn-whatsapp img:hover {
  transform: scale(1.2);
}

.btn-whatsapp .tooltip-text {
  visibility: hidden;
  position: absolute;
  width: 120px;
  top: -12px;
  left: -144px;
  background-color: #fbc5d8;
  color: #382f32;
  padding: 8px;
  border-radius: 10px;
  text-align: center;
  opacity: 0;
  transition: opacity 0.6s;
}

.btn-whatsapp:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}

@media screen and (max-width: 768px) {
  .btn-whatsapp img {
    max-width: 50px;
  }
}
body {
  font-family: "sora", sans-serif;
  width: 100%;
  height: 100vh;
  position: relative;
  background-color: #f7f7f7;
}

button {
  font-family: "sora", sans-serif;
  cursor: pointer;
}

svg {
  width: 100%;
}

jpg {
  width: 100%;
}

img {
  width: 100%;
}

a {
  cursor: pointer;
  text-decoration: none;
}/*# sourceMappingURL=style.css.map */